{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "video-site",
  "account_id": "975905bf6ab84d9a9669798706377cdd",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-07",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true },

  // 管理画面から動画を出し入れするためのバケット接続。
  // これがあるので、R2のAPIキーをアプリに持たせる必要がない。
  "r2_buckets": [
    { "binding": "VIDEOS", "bucket_name": "samples" }
  ],

  // 動画の一覧・公開状態・並び順・視聴ログを持つデータベース。
  // database_id は `npm run setup:db` が自動で書き込む。
  "d1_databases": [
    { "binding": "DB", "database_name": "video-site-db", "database_id": "49142122-df5f-496c-a426-91d8abfbeb49" }
  ],


  // 環境変数。Cloudflare 上で使う値はここか、ダッシュボードの Variables で設定する。
  // 秘密情報（APIトークン等）は `npx wrangler secret put NAME` を使い、ここには書かないこと。
  "vars": {
    "VIDEO_PROVIDER": "r2",
    "ADMIN_USER": "hadmin",
    "R2_PUBLIC_BASE_URL": "https://pub-b9fbbd9449434e0790fd884843f5465f.r2.dev"
  }
}
